<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3dbdb"
    android:orientation="vertical"
    tools:context=".booking">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Pemesanan"
        android:textColor="#0e5dd2"
        android:textSize="28dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="Tipe PS"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spPS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPS" />

            <TextView
                android:id="@+id/tvWM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spPS"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="Waktu Mulai"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etJamM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvWM"
                android:layout_marginStart="20dp"
                android:layout_toStartOf="@+id/btnJamM"
                android:hint="waktu mulai" />

            <ImageButton
                android:id="@+id/btnJamM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvWM"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_baseline_more_time_24" />

            <TextView
                android:id="@+id/tvWA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etJamM"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="Waktu Selesai"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etJamA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvWA"
                android:layout_marginStart="20dp"
                android:layout_toStartOf="@+id/btnJamA"
                android:hint="waktu selesai" />

            <ImageButton
                android:id="@+id/btnJamA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvWA"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_baseline_more_time_24" />

            <TextView
                android:id="@+id/tvth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etJamA"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="total harga" />

            <TextView
                android:id="@+id/hargaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnJamA"
                android:layout_marginTop="16dp"
                android:text="Harga: "
                android:textColor="#38cd12"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnPesan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hargaTextView"
                android:background="@drawable/buttoncollor1"
                android:text="pesan sekarang" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/booking_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLogout"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text="History"
        android:background="@drawable/buttoncollor3"/>
    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/booking_btn"
        android:layout_marginTop="16dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:text="Logout"
        android:background="@drawable/buttoncollor2"
        />

</LinearLayout>