<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3dbdb"
    android:orientation="vertical"
    tools:context=".booking">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="History"
        android:textColor="#0e5dd2"
        android:textSize="28dp"
        android:textStyle="bold" />
    <androidx.cardview.widget.CardView
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="10dp">

    <RelativeLayout
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/historyListView"
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:background="@android:color/background_light"
            android:clipToPadding="false"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.5dp"
            android:padding="16dp" />

    </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLogout"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text="back"
        android:background="@drawable/buttoncollor3"/>
    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/booking_btn"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Logout"
        android:background="@drawable/buttoncollor2"
        />

</LinearLayout>
